REACT_FIREBASE_API_KEY=AIzaSyDGKUuIA27rOOzkcn2B21RYo0JHUJ9GkMY
REACT_FIREBASE_AUTHDOMAIN=netflix-clone-cecab.firebaseapp.com
REACT_FIREBASE_PROJECT_ID=netflix-clone-cecab
REACT_FIREBASE_STORAGE_BUCKET=netflix-clone-cecab.appspot.com
REACT_APP_MESSAGING=569434365697
REACT_APP_ID=1:569434365697:web:876e37360a1d9aed2a8500